<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/loging_edt_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="用户名"/>
    <EditText
        android:id="@+id/loging_edt_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="密码"/>

        <Button
            android:id="@+id/loging_btn_loging"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="登陆"/>
        <TextView
            android:id="@+id/loging_tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="注册"
            android:textSize="20sp"
            android:textColor="@android:color/holo_blue_light"/>




</LinearLayout>