<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="32dp"
    android:paddingLeft="32dp"
    android:gravity="center_horizontal">

    <ImageView
        android:src="@mipmap/ic_launcher"
        android:id="@+id/add_iv_headimg"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"/>

    <EditText
        android:id="@+id/add_edt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="姓名"/>
    <EditText
        android:id="@+id/add_edt_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="年龄"/>
    <Button
        android:id="@+id/add_btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保存"/>
</LinearLayout>